https://www.youtube.com/watch?v=BKjsh1WqWrU
 ** สอบ.... จะยากไหมที่ครูบอก ทั้งchoice และข้อเขียนกับเรียงความในข้อสอบ
บอก... กับซี้ที่อยากกอด ขอกูลอกด้วยให้ได้ช่วยสักคำตอบ
หอบ... ไม่ได้อ่านหรอกข้อสอบกูมองซ้ายขวาแล้วก้มหน้าเขียนคำตอบ
หมอบ... ขอตัวลงนอนก่อนกูรอให้ถึงเวลาลุกส่งแล้วเดินออก

ออกมาเริ่มใจไม่ดี  
เพื่อนบอกมึงไม่ต้องซี
ข้อนี้แบบนี้ใช่ไหม เพื่อนบอกมั่นใจมันต้องข้อบี
กูหันมองมันอีกที ไหนบอกกูไม่ต้องซี
กูเริ่มไม่มั่นใจล่ะเพราะว่าคำตอบกูตอบข้อดี

เอออ ... ดี อยากให้ทำใจ 
ชีวิตไม่มีแต่สอบ มึงตอบผิดแค่ปล่อยไป
ยังมีวิชาที่เหลือ มึงต้องคิดเผื่ออีกยาวไกล
ไอ... 
ไป ไปติวกัน 
คืนนี้ห้องว่างไหม จะชวนมัน
กูว่าจะเอาจริง ขอเต็มวัน
และขอเครื่องดื่มด้วย เอาเต็มลัง
----
ดื่มจัดจนกูเริ่มจะเมา
เจอคำถามกูเริ่มจะเดา
คิดจะติวต่อ แต่พอแล้วบอกไม่เอา 
ช่างมันพรุ่งนี้วันหยุดไปกันให้สุดดีกว่าพวกเรา

**

